# Swissre-casestudy

./: README.md  pom.xml
src/main/java/org/casestudy/: Employee.java  EmployeeAnalysis.java  Main.java
src/test/java/org/casestudy/: EmployeeAnalysisPositiveTest.java
